{
    "lambda_ewma": 0.94,
    "lambda_risk_aversion": 1.0,
    "transaction_cost": 0.001,
    "holding_period_days": 10,
    "max_leverage": 2.0,
    "max_position_pct": 0.05,
    "min_adv_participation": 0.01,
    "ewma_min_periods": 60,
    "sue_lookback_quarters": 8,
    "start_date": "2018-01-01",
    "end_date": "2025-12-31",
    "initial_capital": 1000000,
    "universe_exclude_top_n_largecap": 500,
    "universe_min_dollar_volume": 1000000,

    "blend_weight_systematic": 0.7,
    "blend_weight_event": 0.3,
    "pre_earnings_window": 5,

    "skew_lookback_days": 5,
    "zscore_window": 252,
    "preearnings_window_days": 7,
    "winsor_sigma": 3.0,
    "gate_drift_threshold": -1.0,
    "gate_vol_threshold": 0.5,
    "sizer_delta_a": 0.3,
    "sizer_cpr_b": 0.2,
    "sizer_vol_k": 0.5,
    "base_position_size": 1.0,

    "llm_overlay_enabled": false,
    "llm_use_hf_model": false,
    "llm_model_id": "ibm-granite/granite-3.3-2b-instruct",
    "llm_thesis_dir": "Investment Theses",
    "llm_member_selection_file": null,
    "llm_max_prompt_chars": 3500,
    "llm_thesis_alpha_scale": 0.35,
    "llm_risk_alpha_penalty": 0.3,
    "llm_conviction_weight_boost": 0.2,
    "llm_conflict_weight_cut": 0.25,
    "llm_member_weight_blend": 0.2,
    "llm_risk_target_vol": 0.02,
    "llm_risk_lookback_days": 365
}
